<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etiqueta de texto</title>
</head>
<body>
    <!--En este caso, tenemos la estructura básica del sitio ya definida.
    Nuestro trabajo será incluir las etiquetas <h1>, <h2>, y <p> y agregarles
    algún texto a cada una para evidenciar los resultados en el navegador.-->

    <h1>Titulo Principal</h1>
    <h2>Titulo Secundario</h2>
    <p>Lorem, ipsum dolor<strong> sit amet consectetur adipisicing</strong> elit.</p>
    <br>
    <p> Voluptasrepudiandae at// <em>aliquam sunt soluta explicabo</em>// eius eveniet, quos accusantium 
    quisquam, non ipsum iure nam ad veritatis similique, inventore laudantium! Velit!</p>
    <br>
    <p><strong>Lorem ipsum, dolor sit amet <em>consectetur</em></strong> adipisicing elit. Velit officia 
    aliquid odit sint ducimus placeat perferendis voluptates quasi error, aliquam, 
    non quam dolor dolores ipsam temporibus 
    <em><strong> esse! Numquam,</strong></em> laboriosam?</p>
</body>
</html>